---
- hosts: localhost
  user: root
  become_method: sudo
  connection: local
  gather_facts: false
  tasks:
   - is_running:
       name: 'spendcategory'
       jar_version: '2.0'
       environment: 'qa'
