---
ec2_config:
  region: us-west-2
  zone: us-west-2a
  keypair: meghu
  image: ami-223f945a
  group: mysg
  assign_public_ip: true
  Search_Engine: Elasticsearch
  Cache: Redis
  Web: Tomcat
  Database: MySql
  Build: Maven
  Artifactory: Jfrog
  Continuous_Integration: Jenkins
  Monitoring: Sensu
  Log_monitoring: Elk
  remote_user: ec2-user
  ssh_path: ~/.ssh/id_rsa


